# monitoring-service

./: .gitignore  README.md  pom.xml
src/main/java/com/daumsoft/smm/: SocialMetricsMonitoringApplication.java
src/main/java/com/daumsoft/smm/buzz/dto/: BuzzResultDTO.java
src/main/java/com/daumsoft/smm/buzz/entity/: BuzzResult.java  BuzzResultPK.java
src/main/java/com/daumsoft/smm/buzz/repository/: BuzzResultRepository.java
src/main/java/com/daumsoft/smm/buzz/service/: BuzzResultService.java
src/main/java/com/daumsoft/smm/buzz/web/: BuzzResultController.java
src/main/java/com/daumsoft/smm/common/config/: WebMVCConfiguration.java.bak
src/main/java/com/daumsoft/smm/common/dto/: ResponseResultDTO.java
src/main/java/com/daumsoft/smm/common/web/: PageController.java
src/main/java/com/daumsoft/smm/constant/: HTTP.java
src/main/java/com/daumsoft/smm/hist/dto/: HistDTO.java
src/main/java/com/daumsoft/smm/hist/service/: HistService.java
src/main/java/com/daumsoft/smm/hist/web/: HistController.java
src/main/java/com/daumsoft/smm/httpClient/config/: HttpClientConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/daumsoft/smm/httpClient/handler/: CustomHttpClientRequestErrorHandler.java
src/main/java/com/daumsoft/smm/httpClient/interceptor/: CustomHttpClientRequestInterceptor.java
src/main/java/com/daumsoft/smm/httpClient/service/: CallAPI.java
src/main/java/com/daumsoft/smm/status/dto/: AppStatusDTO.java
src/main/java/com/daumsoft/smm/status/service/: AppStatusService.java
src/main/java/com/daumsoft/smm/status/web/: AppStatusController.java
src/main/resources/: application-development.yml  application-product.yml  application.yml
src/main/resources/static/resources/js/buzzResult/: buzzResult.js  chart.js
src/main/resources/static/resources/js/common/: common.js  navi.js  util.js
src/main/resources/static/resources/js/hist/: chart.js  hist.js
src/main/webapp/WEB-INF/views/buzzResult/: buzzResult.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  meta.jsp  navi.jsp  script.jsp  style.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/hist/: hist.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp
src/test/java/com/daumsoft/smm/: SocialMetricsMonitoringApplicationTests.java
src/test/java/com/daumsoft/smm/jpa/: BuzzResultTest.java
src/test/java/com/daumsoft/smm/mvc/: BuzzResultApiControllerTest.java  PageControllerTest.java
